APP_HOST=http://localhost
APP_PORT=3333
API_URL=https://pokeapi.co/api/v2/pokemon
DB_PROVIDER=postgres
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USR=postgres
DB_PWD=root..
DB_POOL_MAX=20
EL_HOST=localhost
EL_PORT=9200
APP_CONTAINER=app_pokemon
DB_CONTAINER=pg_pokemon
DB_CONTAINER_DATA=~/.local/share/postgres
EL_CONTAINER=el_pokemon
EL_CONTAINER_DATA=~/.local/share/elasticsearch
